# MushroomsTest

./: MushroomsTest.sln
MushroomsTest/MushroomsTest/: App.xaml  App.xaml.cs  Boletus.xaml  Boletus.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MushroomsTest.csproj  mushrooms.cs
MushroomsTest/MushroomsTest.Android/: MainActivity.cs  MushroomsTest.Android.csproj
MushroomsTest/MushroomsTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MushroomsTest/MushroomsTest.Android/Resources/: Resource.designer.cs
MushroomsTest/MushroomsTest/Views/: Boletus.xaml  Boletus.xaml.cs  Cep.xaml  Cep.xaml.cs  Champignon.xaml  Champignon.xaml.cs  Chanterelle.xaml  Chanterelle.xaml.cs  Fly_agaric .xaml  Fly_agaric .xaml.cs  Rough.xaml  Rough.xaml.cs  Russula.xaml  Russula.xaml.cs  Saffron.xaml  Saffron.xaml.cs  Toadstool.xaml  Toadstool.xaml.cs  Yellow_boletus.xaml  Yellow_boletus.xaml.cs
